# movieAPIFramework

./: README.md  pom.xml
output/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3950956443.html  report-tag_3039318420.html  report-tag_570535947.html
src/main/java/main/: Main.java  test-json.json
src/main/java/model/: Rating.java  Root.java
src/test/java/runners/: Reportgenerator.java  TestRunner.java
src/test/java/stepDefinitions/: Steps.java  stepDefinitions.java
src/test/java/utils/: PropertyManager.java  TestUtils.java
